<!DOCTYPE html>
<html>
<head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
    <base href="/"/>

    <meta charset="UTF-8"/>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta name="description" content="Abhishek Kumar."/>

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="portfolio"/>
    <link rel="apple-touch-icon" href="icons/Icon-192.png"/>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Abhishek Kumar</title>
    <link rel="manifest" href="manifest.json"/>
</head>
<body>
<!-- This script installs service_worker.js to provide PWA functionality to
   application. For more information, see:
   https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("flutter-first-frame", function () {
          navigator.serviceWorker.register("flutter_service_worker.js");
        });
      }


</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBUm39LCm0upy5ShK7aQB_7qX7q8oGUv3s",
    authDomain: "flutter-web-portfolio-2021.firebaseapp.com",
    projectId: "flutter-web-portfolio-2021",
    storageBucket: "flutter-web-portfolio-2021.appspot.com",
    messagingSenderId: "493980163116",
    appId: "1:493980163116:web:cac4dedd991d4642280589",
    measurementId: "G-27SKQTCT2P"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

</script>
<script src="main.dart.js" type="application/javascript"></script>


</body>
</html>
